# metamusic

./: login.txt  pom.xml
src/main/java/metamusic/: Main.java
src/main/java/metamusic/config/: Config.java
src/main/java/metamusic/extract/: AudioExtractorService.java  ExtractorService.java
src/main/java/metamusic/index/: ElasticSearchIndexService.java  IndexService.java
src/main/java/metamusic/ingest/: IngestAll.java
src/main/java/metamusic/service/: MetaDataExtractorService.java
src/test/java/ingest/: IngestAllTest.java
src/test/java/metamusic/extract/: AudioExtractorServiceTest.java
